# @Sean: 
# 1. I have enabled all random distributions to be replaced with zeros
#    (when no_uncertainty==TRUE) to ensure the algorithm remains deterministic.
# 2. I have also made the paths to other source code relative, so that they
#    run on any computer without reconfiguration.
# 3. Certain matrices were initialized with hardcoded values, e.g. 10 for 
#    the number of iterations. Mean computations were normalized to 365, 
#    although the actual study period could be set differently in the 
#    Settings.CSV file. I have corrected this.
no_uncertainty <- FALSE

# The Primary Energy module (or Generation function)
# NEVER RUN THIS CODE. The function that starts below is called from the MOO_CEM_algorithm.csv

ptm <- proc.time()

Generation <- function(check){
  # Set path with main input data
  path1 <- "Inputs"
  
  # SET PATHS FOR THE TWO COAL TRANSFER FUNCTIONS --------------------------------------------------------------------------------------------------------------------------------------------------------------
  # for stations that must receive coal
  path2 <-"ReceiveTransfers.R"
  
  # for stations that must give coal
  path3 <- "GiveTransfers.R"
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  # Read settings
  Settings <- read.csv(paste(path1, "Settings.csv", sep = "/"),F)
  Settings <- data.matrix(Settings[,2])
  
  #study period
  st_date <- Settings[1,1]
  end_date <- Settings[2,1]
  
  # Coal transfers allowed (yes or no)
  CT <- as.numeric(Settings[3,1])
  
  # Coal transfer policy (closest first: policy=1, most urgent: policy=2)
  policy <- as.numeric(Settings[4,1])
  
  # Model 1 or Model 2
  Model <- as.numeric(Settings[5,1])
  
  # Monte Carlo replications
  MCrep <- as.numeric(Settings[6,1])
  
  # Output statistic (mean: statistic=1, 20th percentile value: statistic=2, 80th percentile value: statistic=3)
  statistic <- as.numeric(Settings[7,1])
  
  # stockpile evaluation constraint
  evaluate <- as.numeric(Settings[8,1])
  
  # coal transfer caps
  cap <- c(Settings[9:24,1])
  cap <- as.numeric(cap)
  
  # CALL PACKAGES REQUIRED -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  library(lubridate)
  library(triangle)
  library(truncnorm)
  library(ExtDist)
  library(FAdist)
  # END OF PACKAGES --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  # SET THE DECISION VARIABLES ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # decision variables are sample in the MOO_CEM_algorithm.csv code
  # This will be modified slightly when the new stations are included
  
  LWL <- c(check[1], 0, check[4], check[7], check[10], check[13], check[16], check[19], 0, check[22], check[25], check[28], check[31], check[34], check[37], check[40])
  
  TARGET <- c(check[1]+check[2], 0, check[4]+check[5], check[7]+check[8], check[10]+check[11], check[13]+check[14], check[16]+check[17], check[19]+check[20], 0, check[22]+check[23], check[25]+check[26], check[28]+check[29], check[31]+check[32], check[34]+check[35], check[37]+check[38], check[40]+check[41])
  
  UWL <- c(check[1]+check[2]+check[3], 0, check[4]+check[5]+check[6], check[7]+check[8]+check[9], check[10]+check[11]+check[12], check[13]+check[14]+check[15], check[16]+check[17]+check[18], check[19]+check[20]+check[21], 0, check[22]+check[23]+check[24], check[25]+check[26]+check[27], check[28]+check[29]+check[30], check[31]+check[32]+check[33], check[34]+check[35]+check[36], check[37]+check[38]+check[39], check[40]+check[41]+check[42])
  
  
  # Set initial stock = TARGET
  InitialStock <- TARGET
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  # DATES ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # Set st_date, and end_date
  mydates <- as.Date(c(st_date, end_date))
  num_days <- as.numeric(mydates[2] - mydates[1] + 1)
  current_date <- as.Date(st_date)
  current_month <- month(current_date)
  current_year <- year(current_date)
  # END DATES --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  # Set positions for  MaxEUF -----------------------------------------------------------------------------------------------------------------------------------------------------------------
  # these settings specify the starting positions in the input files. It would have to be changed if the structure of the input files are changed of if it is modified with different data.
  
  # MaxEUF (in the GenData_FYP file) 
  # if study period starts 2015 or 2016: p2=12
  # if study period starts 2017: p2 =13
  #if (current_year==2015){
  #  p2 <- 12
  #}
  #if(current_year==2016){
  #  p2 <- 12
  #}
  #if(current_year==2017){
  #  p2 <- 13
  #}
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # INPUT DATA -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  # Read main input file
  #Main_input <- read.csv(paste(path1, "MAIN_INPUT.csv", sep = "/"))
  
  # Initial stockpile levels
  #InitialStock <- Main_input[4:19,10]
  
  # Read the number of units
  #NumberOfUnits <- read.csv(paste(path1, "Nunits_FYP.csv", sep = "/"))
  
  # Read the installed capacities
  #InstCaps <- read.csv(paste(path1, "InstalledCapacities.csv", sep = "/"))
  
  # CVs (MJ/kg)
  #AllCV <- Main_input[4:19,4:5]
  AllCV <- read.csv(paste(path1, "Planned_CV.csv", sep = "/"),F)
  AllCV <- AllCV[1:16,3]
  
  # Heat rates (MJ/kWh) - assuming each station's HR remains constant throughout
  # AllHR <- Main_input[4:19,9]
  AllHR <- read.csv(paste(path1, "PlannedHeatRates.csv", sep = "/"),F)
  AllHR <- AllHR[1:16,3]*1000
  
  # standard daily burn
  SDB <- read.csv(paste(path1, "Planned_SDB.csv", sep = "/"),F)
  SDB <- SDB[,3]
  
  # The following files are produced by the PP module -----------------------------------------------------------
  # Read the planned loads that was produced by the production planning module (In GWh.. must be converted to MWh)
  #Pload <-  read.csv(paste(path1, "PlannedGeneration.csv", sep = "/"))
  # Read the daily MaxEUF and MinEUF
  #MaxEUF <- read.csv(paste(path1, "MaxEUF.csv", sep = "/"))
  #MinEUF <- read.csv(paste(path1, "MinEUF.csv", sep = "/"))
  # Read the planned EAF
  #PlannedEAF <- read.csv(paste(path1, "Planned_daily_EAF.csv", sep = "/"))
  # -------------------------------------------------------------------------------------------------------------
  
  # BurnPlan
  PBurn <- read.csv(paste(path1, "BurnPlan_daily.csv", sep = "/"), T)
  PBurn <- PBurn[,3:367]/1000
  
  # EUF
  #EUF <- read.csv(paste(path1, "Planned_EUF_daily.csv", sep = "/"), T)
  #EUF <- EUF[,3:367]
  
  # Planned PCLF
  PlannedPCLF <- read.csv(paste(path1, "Planned_PCLF.csv", sep = "/"), T)
  PlannedPCLF <- PlannedPCLF[,3:367]
  
  # Planned UCLF
  PlannedUCLF <- read.csv(paste(path1, "Planned_UCLF.csv", sep = "/"), T)
  PlannedUCLF <- PlannedUCLF[,3:367]
  
  # Planned OCLF
  PlannedOCLF <- read.csv(paste(path1, "Planned_OCLF.csv", sep = "/"), T)
  PlannedOCLF <- PlannedOCLF[,3:367]
  
  # Planned EAF
  PlannedEAF <- 100 - PlannedPCLF[,]-PlannedUCLF[,]-PlannedOCLF[,]
  
  
  # Read the planned PCLF
  #PlannedPCLF <- read.csv(paste(path1, "GMS_Schedule.csv", sep = "/"))
  #PlannedPCLF[24, 2:366] <- 0
  #PlannedPCLF[30:32, 2:366] <- 0
  
  # Read the planned OCLF
  #PlannedOCLF <- read.csv(paste(path1, "Planned_OCLF.csv", sep = "/"))
  
  # Read Gen data
  #GenData <- read.csv(paste(path1, "Gen_Data_FYP.csv", sep = "/"))
  
  
  # Delivery plan (ton)
  PlannedDelivery <- read.csv(paste(path1, "DeliveryPlan_daily.csv", sep = "/"), T)
  # (ktons)
  PlannedDelivery <- PlannedDelivery[,3:367]/1000
  
  
  # Read the possible transfers matrix (Generic matrix that must be specified by the user)
  PossibleTransfers <- read.csv(paste(path1, "TransfersMatrix.csv", sep = "/"))
  PossibleTransfers <- data.matrix(PossibleTransfers[1:16,3:18])
  rownames(PossibleTransfers) <- c("Matimba", "Medupi", "Lethabo", "Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
  colnames(PossibleTransfers) <- c("Matimba", "Medupi", "Lethabo", "Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
  
  # Read the transfer distance matrix (Generic and can also be specified by user)
  DistanceMatrix <- read.csv(paste(path1, "DistanceMatrix.csv", sep = "/"))
  DistanceMatrix <- data.matrix(DistanceMatrix[1:16,3:18])
  rownames(DistanceMatrix) <- c("Matimba", "Medupi", "Lethabo", "Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
  colnames(DistanceMatrix) <- c("Matimba", "Medupi", "Lethabo", "Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
  
  # END OF INPUT DATA ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # CREATE TWO WORKING MATRICES. ONE FOR COAL STATIONS AND ONE FOR ALL OTHER -----------------------------------------------------------------------------------------------------------------------------------
  Coal <- matrix(0, nrow = 16, ncol = 13)
  rownames(Coal) <- c("Matimba", "Medupi", "Lethabo", "Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
  colnames(Coal) <- c("IS (ktons)", "PG (MWh)", "AD_conveyor (ktons)", "AD_road (ktons)", "AD_rail (ktons)", "SimCV (MJ/kg)", "BurnRate (kg/MWh)", "PlannedEAF (%)", "SimEAF (%)", "AG (MWh)", "AB (ktons)", "S (ktons)", "S (SPD)")
  
  Other <- matrix(0, nrow = 13, ncol = 13)
  rownames(Other) <- c("CahoraBassa", "IPPs", "Koeberg", "Ankerlig", "Gourikwa", "Acacia", "PortRex", "Unmet", "Gariep", "Vanderkloof", "Drakensberg", "Palmiet", "Ingula")
  colnames(Other) <- c("IS (ktons)", "PG (MWh)", "AD_conveyor (ktons)", "AD_road (ktons)", "AD_rail (ktons)", "SimCV (MJ/kg)", "BurnRate (kg/MWh)", "PlannedEAF (%)", "SimEAF (%)", "AG (MWh)", "AB (ktons)", "S (ktons)", "S (SPD)")
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # CALCULATE THE STANDARD DAILY BURN RATE FOR THE COAL-FIRED POWER STATIONS --------------------------------------------------------------------------------------------------------------------                
  # SDBR [kg/MWh]
  #SDBR <- AllHR[1:16]/AllCV[1:16]
  
  # CALCULATE THE STANDARD DAILY BURN (ktons/day) FOR THE COAL-FIRED POWER STATIONS at day 1
  #SDB <- InstCaps[4:19, 3] * InstCaps[4:19, 4] * 24 * (EUF[4:19,1] / 100) * SDBR * 10^-6
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # CREATE A MATRIX IN WHICH TO STORE THE STOCKPILE LEVELS AFTER EACH DAY --------------------------------------------------------------------------------------------------------------------------------------
  STOCK <- matrix(0, nrow=16, ncol=(num_days+1))
  STOCK[1:16, 1] <- InitialStock
  STOCK_ALL <- list()
  repStock <- array(0, dim=MCrep)
  repOut <- array(0, dim=MCrep)
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # CREATE THE coal TRANSFERMATRIx
  TransferMatrix1 <- matrix(0, nrow=16, ncol=8)
  colnames(TransferMatrix1) <- c("S(ktons)", "LWL", "TARGET", "UWL", "BT S(ktons)", "Transfer", "AT S(ktons)", "Receiving capacity")
  rownames(TransferMatrix1) <- c("Matimba", "Medupi", "Lethabo","Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # CREATE THE TRANSFER COST MATRICES --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  TRANSFERCOST <- matrix(0, nrow=MCrep, ncol=num_days)
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # FILL THE COAL AND OTHER MATRICES WITH INITIAL AND FIXED VALUES ---------------------------------------------------------------------------------------------------------------------------------------------
  # Set Initial stock = Target (in ktons so multiply with SDB)
  Coal[1:16, 1] <- InitialStock*SDB
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  
  
  ##############################################################################################################################################################################################################
  # FUEL PLAN --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # Planned delivery = average planned burn
  #PlannedDelivery <- array(0, dim=16)
  
  #for(i in 1:16){
  #  PG <- Pload[(i+3), 3:367]*1000
  #  PlannedDelivery[i] <- (sum(PG)/365) * SDBR[i] * 10^-6
  # devide by 365 because there is 365 entries in Pload (study period of 1 year)
  #}
  
  # END OF FUEL PLAN -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ##############################################################################################################################################################################################################
  
  # Matrix in which transfers are recorded
  #TRANSFERREC <- matrix(0, nrow=16, ncol=365)
  
  
  
  
  
  ##############################################################################################################################################################################################################
  # START THE MONTE CARLO LOOP (10 ITERATIONS) ---------------------------------------------------------------------------------------------------------------------------------------------------------------
  for (MC in 1:MCrep){
    
    
    
    # this is to record the daily stockpile levels for all stations
    STOCK <- matrix(0, nrow=16, ncol=(num_days+1))
    # Set target again as initial stockpile level
    STOCK[1:16, 1] <- InitialStock
    
    
    ##############################################################################################################################################################################################################
    # START THE MAIN LOOP (daily) --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    for(day in 1:num_days){
      
      # ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      # m is the month counter. It starts at 1 and increments every time a new month is entered
      if (day == 1){
        m <- 1
        Transfers <- matrix(0, nrow=16,ncol=1)
        rownames(Transfers) <- c("Matimba", "Medupi", "Lethabo","Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
      }
      # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
      # At the start of every day, the transfer cost is reset to zero
      TransferCost <- 0
      
      
      
      # CLEAR THE COAL AND OTHER MATRICES --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      if (day == 1){
        prevStock <- Coal[1:16, 1]
      } else {
        prevStock <- Coal[1:16, 12]
      }
      Coal[1:16, 2:13] <- 0
      Other[1:13, 1:13] <- 0
      # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
      
      
      # FIRST THE COAL STATIONS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      {
        # fill the planned load for the day --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        # Coal[1:16,2] <- Pload[4:19,(day+2)]*1000 # times 1000 (GWh -> MWh)
        
        # planned load = (planned burn / (planed burn rate x 10^-6)) (MWh)
        Coal[1:16,2] <- (PBurn[1:16,day]/((AllHR[1:16]/AllCV[1:16]) * 10^-6))
        # Remove all Nan
        Coal[1:16, 2] <- replace(Coal[1:16, 2], is.na(Coal[1:16, 2]), 0)
        
        
        # fill the actual deliveries for the day ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        # Actual daily delivery for each station = planned delivery +/- uncertainty sampled from the various distributions
        DeliveryUncertainty <- c(rnorm(1,-1.6,13.8), 0, rBeta_ab(1,shape1=12359,shape2=25.6,a=-30399,b=61.3), rlogis(1,location=-3.24,scale=4.68), rlogis(1,location=-0.19, scale=2.73), rlogis(1,location=-1.32, scale=6.56), rlogis(1,location=1.76, scale=2.98), rBeta_ab(1,shape1=2774,shape2=65.6,a=-1813.6,b=41.56), 0, rBeta_ab(1,shape1=866.1, shape2=115.4,a=-848.1,b=114.46), rlogis(1,location=-0.07,scale=5.83), rlogis(1,location=0.56,scale=5.76), rlogis(1,location=-1.66,scale=2.98), rBeta_ab(1,shape1=51.6,shape2=164.4,a=-49.1,b=150.7), rBeta_ab(1,shape1=33.1,shape2=84.2,a=-29.25,b=70.36), rBeta_ab(1,shape1=377.5,shape2=316.8,a=-150.8,b=124.9))
        #DeliveryUncertainty <- array(0, dim=16) # @Sean
        Coal[1:16,3] <- PlannedDelivery[,day]+DeliveryUncertainty[]
        # Deliveries cant be negative
        Coal[1:16, 3] <- (Coal[1:16, 3] + abs(Coal[1:16, 3]))/2
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        # Next simulate the CVs --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #Actual CV = planned CV +/- Uncertainty
        if (no_uncertainty) {
          CVUncertainty <- array(0, dim=16) # @Sean 
        } else {
          CVUncertainty <- c(rtriangle(1,-0.23,2.6,1.7),0, rtriangle(1,-1.28,0.75,0.27), rlogis(1, location=0.24,scale=0.24), rUniform(1,-0.17,1.13), rlogis(1, location=-0.06,scale=0.45), rtriangle(1,-1.77,1.06,-0.38), rnorm(1,2.07,0.52), 0, rBeta_ab(1, shape1=1.67, shape2=3.41,a=-0.56,b=2.66), rBeta_ab(1, shape1=1179.3,shape2=19.96,a=-158.1,b=3.07), rtriangle(1,-4.16,3.4,-3.12), rtriangle(1,0.37,2.84,0.99), rUniform(1,-1.94,1.1), rlogis(1,0.3,0.35), rBeta_ab(1,19.74,4.23,-7.1,1.5))  
        }
        
        #
        Coal[1:16, 6] <- AllCV[1:16]+CVUncertainty[1:16]
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Then calculate the Burn Rate (HeatRate/CV) -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        Coal[1:16, 7] <- AllHR[1:16] / Coal[1:16, 6]
        # Remove all Nan
        Coal[1:16, 7] <- replace(Coal[1:16, 7], is.na(Coal[1:16, 7]), 0)
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Planned EAF ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        TempEAF <- (PlannedEAF[4:19,day])
        Coal[1:16, 8] <- round(TempEAF, digits=5)
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Actual EAF -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        # Actual PCLF = planned PCLF +/- Uncertainty
        # Matimba, Medupi, Lethabo, Duvha, Hendrina, Matla, Kriel1_3, Kriel4_6, Kusile, Kendal, Majuba, Tutuka, Camden, Arnot, Komati, Grootvlei, Acacia, Ankerlig, Gourikwa, PortRex, Gariep, Vanderkloof, Drakensberg, Ingula, Palmiet, Koeberg
        if (no_uncertainty) {
          PCLFUncertainty <- array(0, dim=16) # @Sean
        } else {
          PCLFUncertainty <- c(rnorm(1,-0.47,9.35), 0, rBeta_ab(1,13,4.97,-98.53,36.54), rBeta_ab(1,6.38,22.29,-44.8,146.38), rlogis(1,-2.06,6.5), rnorm(1,-0.46,14.9), rBeta_ab(1,15.94,906.7,-60.1,3732.4), rtriangle(1,-55.7,54.25,-3.44), 0, rnorm(1,-2.31,8.06), rlogis(1,3.46,5.27), rnorm(1,0.34,11.9), rBeta_ab(1,7.85,12.9,-31.46,60.83), rUniform(1,-20.9,27.6), rlogis(1,-0.98,5.09), rlogis(1,-7.3,7.33), rweibull3(1,1.86E08,1.33E09,-1.33E09), rBeta_ab(1,1003.4,50.82,-561.62,26.6), rBeta_ab(1,1.27E06,14,-2.07E06,19.84), rweibull3(1,5.02,46.98,-43.5), rt(1,2), rt(1,2), rBeta_ab(1,99337,7.98,-5.1E05,36.9), 0, rt(1,2), rt(1,2))
        }
        ActualPCLF <- PlannedPCLF[4:19,day] + PCLFUncertainty[1:16]
        # cannot be negative
        ActualPCLF <- (ActualPCLF + abs(ActualPCLF))/2
        
        #Actual UCLF = planned UCLF +/- Uncertainty
        # Matimba, Medupi, Lethabo, Duvha, Hendrina, Matla, Kriel1_3, Kriel4_6, Kusile, Kendal, Majuba, Tutuka, Camden, Arnot, Komati, Grootvlei, Acacia, Ankerlig, Gourikwa, PortRex, Gariep, Vanderkloof, Drakensberg, Ingula, Palmiet, Koeberg
        if (no_uncertainty) {
          UCLFUncertainty <- c(rBeta_ab(1,4.62,1.23E07,-10.34,3.75E07), 0, rlogis(1, 3.36, 3.41), rnorm(1,15.57,10.33), rweibull3(1,1.61,33.2,-22.84), rweibull3(1,2.53,18.62,-15), rweibull3(1,4.37,54.3,-44.97), rnorm(1,5.32,16.1), 0, rBeta_ab(1,2.18,5.54,-8.2,37.7), rBeta_ab(1,3578.6,1903.2,-1088.3,581.24), rBeta_ab(1,0.74,1.2,-7.88,27.7), rnorm(1,2.4,7), rtriangle(1,-13.2,24.8,13.5), rweibull3(1,2.4,35.24,-19.12), rtriangle(1,-14.7,34.7,1.24), rlogis(1,0.14,0.27), rBeta_ab(1,3.6,1.5E07,-0.78,4.4E06), rlogis(1,0.11,0.36), rlnorm3(1,0.39,0.55,-1.18), rweibull3(1,6.71E07,2.08E07,-2.08E07), rlnorm3(1,1.05,0.16,-2.9), rweibull3(1,0.8,7.39,-2.76), 0, rBeta_ab(1,16,1.77E07,-7.7,8.9E06), rlnorm3(1,2.49,0.5,-12.9))
        } else {
          UCLFUncertainty <- array(0, dim=16) # @Sean
        }
        
        ActualUCLF <- PlannedUCLF[4:19,day] + UCLFUncertainty[1:16]
        # cannot be negative
        ActualUCLF <- (ActualUCLF + abs(ActualUCLF))/2
        
        # Actual EAF = 100 - actual pclf - actual uclf - planned oclf
        Coal[1:16,9] <- (100 - ActualPCLF - ActualUCLF - PlannedOCLF[4:19,day])
        # cannot be negative
        Coal[1:16,9] <- (Coal[1:16,9] + abs(Coal[1:16,9]))/2
        
        
        #Coal[1:16, 9] <- (100 - PlannedPCLF[4:19, (day+1)] - Actual_UCLF[4:19, (day)] - PlannedOCLF[4:19, (day+1)])
        # if the simEAf < 0, it must be set to 0
        #Coal[1:16, 9] <- (Coal[1:16, 9] + abs(Coal[1:16, 9]))/2
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Calculate the actual load for the day [MWh] ----------------------------------------------------------------------------------------------------------------------------------------------------------------
        # first the position for number of units
        #if (current_year==2015){
        #  p1 <- current_month+2
        #}
        #if(current_year==2016){
        #  p1 <- current_month+14
        #}
        #if(current_year==2017){
        #  p1 <- current_month+26
        #}
        
        
        # calculate actual generation
        EAFratio <- array(0, dim=16)
        TempEAF2 <- pmax(TempEAF, 1)
        EAFratio[1:16] <- Coal[1:16, 9]/TempEAF2[1:16]
        #temp <- ifelse(Coal[1:16 ,2] > 0, (Coal[1:16, 2] * EAFratio[1:16]), (NumberOfUnits[(4:19), p1] * InstCaps[(4:19), 3] * 24 * (MaxEUF[(4:19), (day+1)]) * (Coal[1:16, 9]/100)))
        #temp <- ifelse(Coal[1:16 ,2] > 0, (Coal[1:16, 2] * EAFratio[1:16]), (InstCaps[4:19,2] * 24 * EUF[4:19,day] * (Coal[1:16, 9]/100)))
        temp <- (Coal[1:16, 2] * EAFratio[1:16])
        Coal[1:16, 10] <- temp
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
      }
      
      
      
      # THEN THE OTHER STATIONS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      {
        # Fill the planned loads -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #Other[1:3, 2] <- Pload[1:3, (day+2)] * 1000
        #Other[4:13, 2] <- Pload[20:29, (day+2)] * 1000
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        # Calculate SimEAF -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #Other[1:3, 9] <- 100 - PlannedPCLF[1:3, (day+1)] - Actual_UCLF[1:3, (day)] - PlannedOCLF[1:3, (day+1)]
        #Other[4:13, 9] <- 100 - PlannedPCLF[20:29, (day+1)] - Actual_UCLF[20:29, (day)] - PlannedOCLF[20:29, (day+1)]
        # if the simEAf < 0, it must be set to 0
        #Other[1:13, 9] <- (Other[1:13, 9] + abs(Other[1:13, 9]))/2
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Actual load for the day ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        #for (i in 1:3){
        #  Other[i, 10] <- min(Other[i, 2], (NumberOfUnits[(i), (p1)] * InstCaps[(i), 4] * 24 * (MaxEUF[i, (day+1)]) * (Other[i,9]/100)))
        #}
        #for (i in 4:13){
        # Other[i, 10] <- min(Other[i, 2], (NumberOfUnits[(i+16), (p1)] * InstCaps[(i+16), 4] * 24 * (MaxEUF[(i+16), (day+1)]) * (Other[i,9]/100)))
        #}
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Calculate the actual coal burn (AB[ktons]) -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        Coal[1:16, 11] <- Coal[1:16, 10] * Coal[1:16, 7] * 10^-6
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Stockpile level at the end of the day [ktons] --------------------------------------------------------------------------------------------------------------------------------------------------------------
        Coal[1:16, 12] <- prevStock + Coal[1:16, 3] - Coal[1:16, 11] + Transfers[1:16,1]
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        # A station's stockpile level may never be below zero --------------------------------------------------------------------------------------------------------------------------------------------------------
        
        # @Sean: corrected bug
        Coal[is.nan(Coal[1:16, 12]), 12] <- 1
        
        for (i in 1:16){
          if (Coal[i, 12] < 0){
            # make stockpile level zeros
            Coal[i, 12] <- 0
            # make burn only the amount that was on stockpile at end of previous day
            Coal[i, 11] <- prevStock[[i]]
            # Change the amount that was generated
            Coal[i, 10] <- (Coal[i, 11]/Coal[i, 7]) * 10^6
          }
        }
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
      }
      
      
      
      {
        # COAL STATIONS AGAIN TO CALCULATE THE BURN AND STOCKPILE LEVELS (after pickup and drop logic) ---------------------------------------------------------------------------------------------------------------
        # Calculate the actual coal burn (AB[ktons]) -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        #Coal[1:16, 11] <- Coal[1:16, 10] * Coal[1:16, 7] * 10^-6
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        # Stockpile level at the end of the day [ktons] --------------------------------------------------------------------------------------------------------------------------------------------------------------
        #Coal[1:16, 12] <- prevStock + Coal[1:16, 3] - Coal[1:16, 11]+ Transfers[1:16,1]
        #Coal[2, 12] <- 0 # to make sure stock at medupi is zero
        #Coal[9, 12] <- 0 # to make sure stock at kusile is zero
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        # SPD at the end of the day ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        # use SDBtemp to ensure never NaN
        #SDBtemp <- pmax(SDB, 1)
        Coal[1:16, 13] <- Coal[1:16, 12] / SDB
        # Remove all Nan
        Coal[1:16, 13] <- replace(Coal[1:16, 13], is.na(Coal[1:16, 13]), 0)
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        # END OF CALCULATING STOCKPILE LEVELS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      }
      
      
      
      
      
      
      
      
      
      
      # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      # COAL TRANSFERS ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      if(CT==1){
        
        if(day/evaluate == round(day/evaluate)){
          
          
          TransferMatrix1[,] <- 0
          TransferMatrix1[1:16, 1] <- c(Coal[1:16,12])
          TransferMatrix1[1:16, 2] <- c(LWL[1:16]*SDB)
          TransferMatrix1[1:16, 3] <- c(TARGET[1:16]*SDB)
          TransferMatrix1[1:16, 4] <- c(UWL[1:16]*SDB)
          TransferMatrix1[1:16, 5] <- TransferMatrix1[1:16, 1]
          TransferMatrix1[1:16,8] <- cap
          TransferTemp1 <- TransferMatrix1
          
          # Receiving
          
          # Now first determine the order by which the stations must be served (or given to)
          TransferTemp1[1:16, 6] <- ifelse(TransferTemp1[1:16,5] < TransferTemp1[1:16,2], TransferTemp1[1:16,2] - TransferTemp1[1:16,5], c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
          TransferTemp1 <- TransferTemp1[order(-TransferTemp1[,6]),]
          TransferTemp1[,6] <- 0
          rnames <- rownames(TransferTemp1)
          #
          
          # Test if first station must receive
          if (TransferTemp1[1, 5] < TransferTemp1[1, 2]){
            
            st <- 1
            PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
            Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
            
            
            source(path2)
            returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
            TransferTemp1 <- returnlist[[1]]
            Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
            
            TempCost <- returnlist[[2]]
            TransferCost <- TransferCost + sum(TempCost[,1])
            
            # Test if second station must receive
            if (TransferTemp1[2, 5] < TransferTemp1[2, 2]){
              
              st <- 2
              PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
              Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
              
              source(path2)
              returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
              TransferTemp1 <- returnlist[[1]]
              Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
              
              TempCost <- returnlist[[2]]
              TransferCost <- TransferCost + sum(TempCost[,1])
              
              # Test if third station must receive
              if (TransferTemp1[3, 5] < TransferTemp1[3, 2]){
                
                st <- 3
                PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                
                source(path2)
                returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                TransferTemp1 <- returnlist[[1]]
                Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                
                TempCost <- returnlist[[2]]
                TransferCost <- TransferCost + sum(TempCost[,1])
                
                # Test if fourth station must receive
                if (TransferTemp1[4, 5] < TransferTemp1[4, 2]){
                  
                  st <- 4
                  PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                  Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                  
                  source(path2)
                  returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                  TransferTemp1 <- returnlist[[1]]
                  Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                  
                  TempCost <- returnlist[[2]]
                  TransferCost <- TransferCost + sum(TempCost[,1])
                  
                  # Test if the fith station must receive
                  if (TransferTemp1[5, 5] < TransferTemp1[5, 2]){
                    
                    st <- 5
                    PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                    Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                    
                    source(path2)
                    returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                    TransferTemp1 <- returnlist[[1]]
                    Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                    
                    TempCost <- returnlist[[2]]
                    TransferCost <- TransferCost + sum(TempCost[,1])
                    
                    # Test if the sixth must receive
                    if (TransferTemp1[6, 5] < TransferTemp1[6, 2]){
                      
                      st <- 6
                      PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                      Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                      
                      source(path2)
                      returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                      TransferTemp1 <- returnlist[[1]]
                      Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                      
                      TempCost <- returnlist[[2]]
                      TransferCost <- TransferCost + sum(TempCost[,1])
                      
                      # Test if the seventh must receive
                      if (TransferTemp1[7, 5] < TransferTemp1[7, 2]){
                        
                        st <- 7
                        PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                        Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                        
                        source(path2)
                        returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                        TransferTemp1 <- returnlist[[1]]
                        Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                        
                        TempCost <- returnlist[[2]]
                        TransferCost <- TransferCost + sum(TempCost[,1])
                        
                        # Test if the eigth must receive
                        if (TransferTemp1[8, 5] < TransferTemp1[8, 2]){
                          
                          st <- 8
                          PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                          Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                          
                          source(path2)
                          returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                          TransferTemp1 <- returnlist[[1]]
                          Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                          
                          TempCost <- returnlist[[2]]
                          TransferCost <- TransferCost + sum(TempCost[,1])
                          
                          # Test if the nineth must receive
                          if (TransferTemp1[9, 5] < TransferTemp1[9, 2]){
                            
                            st <- 9
                            PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                            Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                            
                            source(path2)
                            returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                            TransferTemp1 <- returnlist[[1]]
                            Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                            
                            TempCost <- returnlist[[2]]
                            TransferCost <- TransferCost + sum(TempCost[,1])
                            
                            # Test if the tenth must receive
                            if (TransferTemp1[10, 5] < TransferTemp1[10, 2]){
                              
                              st <- 10
                              PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                              Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                              
                              source(path2)
                              returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                              TransferTemp1 <- returnlist[[1]]
                              Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                              
                              TempCost <- returnlist[[2]]
                              TransferCost <- TransferCost + sum(TempCost[,1])
                              
                              # Test if the eleventh must receive
                              if (TransferTemp1[11, 5] < TransferTemp1[11, 2]){
                                
                                st <- 11
                                PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                                Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                                
                                source(path2)
                                returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                TransferTemp1 <- returnlist[[1]]
                                Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                
                                TempCost <- returnlist[[2]]
                                TransferCost <- TransferCost + sum(TempCost[,1])
                                
                                
                                # Test if the twelth must receive
                                if (TransferTemp1[12, 5] < TransferTemp1[12, 2]){
                                  
                                  st <- 12
                                  PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                                  Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                                  
                                  source(path2)
                                  returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                  TransferTemp1 <- returnlist[[1]]
                                  Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                  
                                  TempCost <- returnlist[[2]]
                                  TransferCost <- TransferCost + sum(TempCost[,1])
                                  
                                  # Test if the thirteenth must receive
                                  if (TransferTemp1[13, 5] < TransferTemp1[13, 2]){
                                    
                                    st <- 13
                                    PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                                    Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                                    
                                    source(path2)
                                    returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                    TransferTemp1 <- returnlist[[1]]
                                    Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                    
                                    TempCost <- returnlist[[2]]
                                    TransferCost <- TransferCost + sum(TempCost[,1])
                                    
                                    # Test if the fouteenth must receive
                                    if (TransferTemp1[14, 5] < TransferTemp1[14, 2]){
                                      
                                      st <- 14
                                      PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                                      Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                                      
                                      source(path2)
                                      returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                      TransferTemp1 <- returnlist[[1]]
                                      Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                      
                                      TempCost <- returnlist[[2]]
                                      TransferCost <- TransferCost + sum(TempCost[,1])
                                      
                                      # Test if the fiftenth must receive
                                      if (TransferTemp1[15, 5] < TransferTemp1[15, 2]){
                                        
                                        st <- 15
                                        PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                                        Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                                        
                                        source(path2)
                                        returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                        TransferTemp1 <- returnlist[[1]]
                                        Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                        
                                        TempCost <- returnlist[[2]]
                                        TransferCost <- TransferCost + sum(TempCost[,1])
                                        
                                        # Test if the sixteenth must receive
                                        if (TransferTemp1[16, 5] < TransferTemp1[16, 2]){
                                          
                                          st <- 16
                                          PosTrans <- as.matrix(PossibleTransfers[rnames, rnames[st]])
                                          Dist <- as.matrix(DistanceMatrix[rnames,rnames[st]])
                                          
                                          source(path2)
                                          returnlist <- Receive(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                          TransferTemp1 <- returnlist[[1]]
                                          Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                          
                                          TempCost <- returnlist[[2]]
                                          TransferCost <- TransferCost + sum(TempCost[,1])
                                          
                                        }
                                        
                                      }
                                      
                                    }
                                    
                                  }
                                  
                                }
                                
                              }
                              
                            }
                            
                          }
                          
                        }
                        
                      }
                      
                    }
                    
                  }
                  
                }
                
              }
              
            }
            
          }else{
            
            Transfers <- matrix(0, nrow=16,ncol=1)
            rownames(Transfers) <- c("Matimba", "Medupi", "Lethabo","Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
            
          }
          
          
          # Giving
          
          # Now first determine the order by which the stations must serve (or give to)
          TransferTemp1[1:16, 6] <- ifelse(TransferTemp1[1:16,5] > TransferTemp1[1:16,4], TransferTemp1[1:16,5] - TransferTemp1[1:16,4], c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
          TransferTemp1 <- TransferTemp1[order(-TransferTemp1[,6]),]
          TransferTemp1[,6] <- 0
          rnames <- rownames(TransferTemp1)
          
          # Test if first station must give
          if (TransferTemp1[1, 5] > TransferTemp1[1, 4]){
            
            st <- 1
            PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
            Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
            
            source(path3)
            returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
            TransferTemp1 <- returnlist[[1]]
            Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
            
            TempCost <- returnlist[[2]]
            TransferCost <- TransferCost + sum(TempCost[,1])
            
            # Test if second station must receive
            if (TransferTemp1[2, 5] > TransferTemp1[2, 4]){
              
              st <- 2
              PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
              Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
              
              source(path3)
              returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
              TransferTemp1 <- returnlist[[1]]
              Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
              
              TempCost <- returnlist[[2]]
              TransferCost <- TransferCost + sum(TempCost[,1])
              
              # Test if third station must receive
              if (TransferTemp1[3, 5] > TransferTemp1[3, 4]){
                
                st <- 3
                PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                
                source(path3)
                returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                TransferTemp1 <- returnlist[[1]]
                Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                
                TempCost <- returnlist[[2]]
                TransferCost <- TransferCost + sum(TempCost[,1])
                
                # Test if fourth station must receive
                if (TransferTemp1[4, 5] > TransferTemp1[4, 4]){
                  
                  st <- 4
                  PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                  Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                  
                  source(path3)
                  returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                  TransferTemp1 <- returnlist[[1]]
                  Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                  
                  TempCost <- returnlist[[2]]
                  TransferCost <- TransferCost + sum(TempCost[,1])
                  
                  # Test if the fith station must receive
                  if (TransferTemp1[5, 5] > TransferTemp1[5, 4]){
                    
                    st <- 5
                    PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                    Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                    
                    source(path3)
                    returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                    TransferTemp1 <- returnlist[[1]]
                    Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                    
                    TempCost <- returnlist[[2]]
                    TransferCost <- TransferCost + sum(TempCost[,1])
                    
                    # Test if the sixth must receive
                    if (TransferTemp1[6, 5] > TransferTemp1[6, 4]){
                      
                      st <- 6
                      PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                      Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                      
                      source(path3)
                      returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                      TransferTemp1 <- returnlist[[1]]
                      Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                      
                      TempCost <- returnlist[[2]]
                      TransferCost <- TransferCost + sum(TempCost[,1])
                      
                      # Test if the seventh must receive
                      if (TransferTemp1[7, 5] > TransferTemp1[7, 4]){
                        
                        st <- 7
                        PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                        Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                        
                        source(path3)
                        returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                        TransferTemp1 <- returnlist[[1]]
                        Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                        
                        TempCost <- returnlist[[2]]
                        TransferCost <- TransferCost + sum(TempCost[,1])
                        
                        # Test if the eigth must receive
                        if (TransferTemp1[8, 5] > TransferTemp1[8, 4]){
                          
                          st <- 8
                          PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                          Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                          
                          source(path3)
                          returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                          TransferTemp1 <- returnlist[[1]]
                          Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                          
                          TempCost <- returnlist[[2]]
                          TransferCost <- TransferCost + sum(TempCost[,1])
                          
                          # Test if the nineth must receive
                          if (TransferTemp1[9, 5] > TransferTemp1[9, 4]){
                            
                            st <- 9
                            PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                            Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                            
                            source(path3)
                            returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                            TransferTemp1 <- returnlist[[1]]
                            Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                            
                            TempCost <- returnlist[[2]]
                            TransferCost <- TransferCost + sum(TempCost[,1])
                            
                            # Test if the tenth must receive
                            if (TransferTemp1[10, 5] > TransferTemp1[10, 4]){
                              
                              st <- 10
                              PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                              Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                              
                              source(path3)
                              returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                              TransferTemp1 <- returnlist[[1]]
                              Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                              
                              TempCost <- returnlist[[2]]
                              TransferCost <- TransferCost + sum(TempCost[,1])
                              
                              # Test if the eleventh must receive
                              if (TransferTemp1[11, 5] > TransferTemp1[11, 4]){
                                
                                st <- 11
                                PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                                Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                                
                                source(path3)
                                returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                TransferTemp1 <- returnlist[[1]]
                                Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                
                                TempCost <- returnlist[[2]]
                                TransferCost <- TransferCost + sum(TempCost[,1])
                                
                                
                                # Test if the twelth must receive
                                if (TransferTemp1[12, 5] > TransferTemp1[12, 4]){
                                  
                                  st <- 12
                                  PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                                  Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                                  
                                  source(path3)
                                  returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                  TransferTemp1 <- returnlist[[1]]
                                  Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                  
                                  TempCost <- returnlist[[2]]
                                  TransferCost <- TransferCost + sum(TempCost[,1])
                                  
                                  # Test if the thirteenth must receive
                                  if (TransferTemp1[13, 5] > TransferTemp1[13, 4]){
                                    
                                    st <- 13
                                    PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                                    Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                                    
                                    source(path3)
                                    returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                    TransferTemp1 <- returnlist[[1]]
                                    Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                    
                                    TempCost <- returnlist[[2]]
                                    TransferCost <- TransferCost + sum(TempCost[,1])
                                    
                                    # Test if the fouteenth must receive
                                    if (TransferTemp1[14, 5] > TransferTemp1[14, 4]){
                                      
                                      st <- 14
                                      PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                                      Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                                      
                                      source(path3)
                                      returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                      TransferTemp1 <- returnlist[[1]]
                                      Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                      
                                      TempCost <- returnlist[[2]]
                                      TransferCost <- TransferCost + sum(TempCost[,1])
                                      
                                      # Test if the fiftenth must receive
                                      if (TransferTemp1[15, 5] > TransferTemp1[15, 4]){
                                        
                                        st <- 15
                                        PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                                        Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                                        
                                        source(path3)
                                        returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                        TransferTemp1 <- returnlist[[1]]
                                        Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                        
                                        TempCost <- returnlist[[2]]
                                        TransferCost <- TransferCost + sum(TempCost[,1])
                                        
                                        # Test if the sixteenth must receive
                                        if (TransferTemp1[16, 5] > TransferTemp1[16, 4]){
                                          
                                          st <- 16
                                          PosTrans <- as.matrix(PossibleTransfers[rnames[st], rnames[]])
                                          Dist <- as.matrix(DistanceMatrix[rnames[st],rnames[]])
                                          
                                          source(path3)
                                          returnlist <- Give(TransferTemp1, PosTrans, Dist, rnames[st], policy)
                                          TransferTemp1 <- returnlist[[1]]
                                          Transfers <- as.matrix(TransferTemp1[,5]-TransferTemp1[,1])
                                          
                                          TempCost <- returnlist[[2]]
                                          TransferCost <- TransferCost + sum(TempCost[,1])
                                          
                                        }
                                        
                                      }
                                      
                                    }
                                    
                                  }
                                  
                                }
                                
                              }
                              
                            }
                            
                          }
                          
                        }
                        
                      }
                      
                    }
                    
                  }
                  
                }
                
              }
              
            }
            
          }else{
            
            Transfers <- Transfers
          }
          
          
          
          # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          
          Transfers <- as.matrix(Transfers[rownames(TransferMatrix1),])
          
        }else{
          
          Transfers <- matrix(0, nrow=16,ncol=1)
          rownames(Transfers) <- c("Matimba", "Medupi", "Lethabo","Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile", "Kendal", "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei")
          
        }
      }
      # END OF COAL TRANSFERS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
      
      # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      # DATES (To keep track of where we are) ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
      {
        prev_date <- current_date
        #prev_year <- current_year
        prev_month <- current_month
        #
        # UPDATE DATE
        current_date <- as.Date(st_date) + day
        #current_year <- year(current_date)
        current_month <- month(current_date)
        #
        # CHECK IF M MUST BE INCREMENTED
        if (current_month != prev_month){m <- m + 1}
        #
        # END OF DATES -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      }
      
      # Store the stockpile levels for each station for the day in the STOCK matrix (in SPD) -----------------------------------------------------------------------------------------------------------------------
      STOCK[1:16, (day+1)] <- Coal[1:16, 13]
      # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
      
      # STORE THE TRANSFER COST FOR THE CURRENT DAY IN THE CURRENT MC ----------------------------------------------------------------------------------------------------------------------------------------------
      if(CT==1){
        TRANSFERCOST[MC, day] <- TransferCost
      }
      # ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
      #TRANSFERREC[,day] <- Transfers
      
    }
    # END OF MAIN LOOP (daily) -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    ##############################################################################################################################################################################################################
    
    # Store stockpile levels for each of the monte carlo loops
    STOCK_ALL[[MC]] <- STOCK
    
    
    
    # average stockpile level
    STOCK1 <- STOCK[1:16,]*SDB[1:16]
    Fsum <- array(0,dim=16)
    Fsum[1:16] <- rowSums(STOCK1)/(num_days+1)
    repStock[MC] <- sum(Fsum)
    
    # Average stock outside limits
    below <- 0
    above <- 0
    AvgOut <- 0
    for (i in 1:16){
      
      out1 <- STOCK1[i,]
      below <- sum(LWL[i]*SDB[i] - out1[out1 < LWL[i]*SDB[i]])
      above <- sum(out1[out1 > UWL[i]*SDB[i]] - UWL[i]*SDB[i])
      AvgOut <-  AvgOut + (below + above)/num_days
      
    }
    
    repOut[MC] <- AvgOut
    #
    
    
  }
  # END OF THE MC LOOP -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ##############################################################################################################################################################################################################
  
  
  
  
  # Compute the 3 objective function values
  # only allow if at least 10 monte carlo replications
  #if(MCrep>=10){
  
  
  # Expected value
  if (statistic==1){
    
    # COMPUTE THE FIRST OBJECTIVE (Average HOLDING COST) --------------------------------------------------------------------------------------------------------------------------------------------------
    f1 <- mean(repStock)
    
    
    # COMPUTE THE SECOND OBJECTIVE (coal total TRANSFER COST) ------------------------------------------------------------------------------------------------------------------------------------------------
    # can only compute if coal transfers were made
    if (CT==1){
      
      ReplicationTransfers <- array(0, dim=MCrep)
      ReplicationTransfers[1:MCrep] <- rowSums(TRANSFERCOST)
      f2 <- mean(ReplicationTransfers)
      
    }else{
      
      f2 <- 0
      
    }
    
    f3 <- mean(repOut)
    
    
    
  }
  
  # 20th percentile value
  if (statistic==2){
    
    # COMPUTE THE FIRST OBJECTIVE (Average HOLDING COST) --------------------------------------------------------------------------------------------------------------------------------------------------
    ord <- sort(repStock)
    f1 <- ord[round(0.2*MCrep)]
    
    
    # COMPUTE THE SECOND OBJECTIVE (coal total TRANSFER COST) ------------------------------------------------------------------------------------------------------------------------------------------------
    # can only compute if coal transfers were made
    if (CT==1){
      
      ReplicationTransfers <- array(0, dim=MCrep)
      ReplicationTransfers[1:MCrep] <- rowSums(TRANSFERCOST)
      ord2 <- sort(ReplicationTransfers)
      f2 <- ord2[round(0.2*MCrep)]
      
    }else{
      
      f2 <- 0
      
    }
    
    ord3 <- sort(repOut)
    f3 <- ord3[round(0.2*MCrep)]
    
  }
  
  
  # 80th percentile value
  if (statistic==3){
    
    # COMPUTE THE FIRST OBJECTIVE (Average HOLDING COST) --------------------------------------------------------------------------------------------------------------------------------------------------
    ord <- sort(repStock)
    f1 <- ord[round(0.8*MCrep)]
    
    
    # COMPUTE THE SECOND OBJECTIVE (coal total TRANSFER COST) ------------------------------------------------------------------------------------------------------------------------------------------------
    # can only compute if coal transfers were made
    if (CT==1){
      
      ReplicationTransfers <- array(0, dim=MCrep)
      ReplicationTransfers[1:MCrep] <- rowSums(TRANSFERCOST)
      ord2 <- sort(ReplicationTransfers)
      f2 <- ord2[round(0.8*MCrep)]
      
    }else{
      
      f2 <- 0
      
    }
    
    ord3 <- sort(repOut)
    f3 <- ord3[round(0.8*MCrep)]
    
    
  }
  
  #}
  
  #------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
  # Return the two objectives to the MOO CEM algorithm
  Objectives <- list()
  Objectives[1] <- f1
  
  if(Model==1){
    Objectives[2] <- f2
  }else{
    Objectives[2] <- f3
  }
  
  return(Objectives)
  
}


# @Sean: Here we can time the PEM from within R.
# 
# NOTE: The Python vectors explicitly include zeros, here we must exclude them
# as the Generation function injects them.

# w <- c(1.8905527, 0.8281214, -0.3735315,
#        -1.1752986, -0.9953136, 0.6699908,
#        0.5876804, -0.6090802, 0.2451434,
#        -0.4291862, 0.7131400, -0.6047332,
#        0.4964038, -0.3351462, -1.4067368,
#        0.4611583, 0.4769873, -0.7072183,
#        -1.7162665, -0.6122357, 1.0036072,
#        -0.7894984, -0.9158537, 2.7061767,
#        0.5410319, -0.7809867, 0.9123852,
#        1.0472354, -1.9094285, 0.7842724,
#        0.3925207, 0.3119377, -0.4643572,
#        -0.2298117, -0.7939667, 0.2990415,
#        -1.7728453, -2.3193526, -1.0563946,
#        1.4698669, -0.7446063, 1.1825158)
# for (i in 1:80) {
#   r <- Generation(w)
# }
# print(r)
# print(proc.time() - ptm)