import logging
import os
import numpy as np

import efs3.pem.pem as efs3pem
from efs3.persistent_dictionary import PersistentDictionary
from efs3.moocem.moocem import MOOCEM
from efs3.moocem.moocem_config import MOOCEMConfig
from efs3.pem import pem_config as pem_config_module
import efs3.moocem.efs2_csv_format as moo_efs2_csv_format
import efs3.pem.efs2_csv_format as pem_efs2_csv_format
from efs3.pem.pem_config import PEMConfig
from efs3.pem.pem import PEM


class EFSConfig:
    """EFS configuration."""

    def __init__(self, config_path: str = "config.json"):
        """
        Initializes the `EFSConfig` object.

        Args:
            config_path: Path to JSON config file.
        """
        self.config_path = config_path
        with PersistentDictionary(self.config_path, 'r', format='json') as d:
            self.select_single_solution = d.get('select_single_solution', True)
            self.output_path = d.get('output_path', "outputs/results.csv")
        self._pem_config = None
        self._moo_config = None

    @property
    def pem_config(self):
        """Returns PEM config."""
        if self._pem_config is None:
            self._pem_config = self.load_pem_config()
        return self._pem_config

    @property
    def moo_config(self):
        """Returns MOO config."""
        if self._moo_config is None:
            self._moo_config = self.load_moocem_config()
        return self._moo_config

    @property
    def rpem(self):
        """Returns `True` if R delegation is enabled and `False` otherwise."""
        with PersistentDictionary(self.config_path, 'r', format='json') as d:
            return d.get('r', {}).get('pem')

    def setup_environment(self):
        """Configures Numpy error handling and R environment variables."""
        with PersistentDictionary(self.config_path, 'r', format='json') as d:
            fail_on_error = d.get('fail_on_error', False)

        # Sets up numpy and warning logging.
        np.set_printoptions(precision=2, suppress=True, linewidth=80)
        logging.basicConfig(filename='log.txt',
                            filemode='w',
                            format='%(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s',
                            datefmt='%H:%M:%S',
                            level=logging.DEBUG)

        class WarningLog(object):
            def __init__(self, name):
                self.log = logging.getLogger(name)

            def write(self, msg) -> None:
                self.log.error("%s" % msg.strip())

        if fail_on_error:
            np.seterr(all='raise')
        else:
            np.seterr(all='log')
            np.seterrcall(WarningLog('numpy'))

        # Sets up R environment variables.
        if self.rpem:
            self.setup_r()

    def setup_r(self, r_user_path: str = None, r_libs_path: str = None):
        """
        Sets up R environment variables, enables automatic conversion of numpy objects to rpy2 objects and suppresses
        some "masked object" warnings generated by EFS2.

        Args:
            r_user_path: R user path.
            r_libs_path: Path to R libraries.
        """
        with PersistentDictionary(self.config_path, 'r', format='json') as d:
            if r_user_path is None:
                r_user_path = d.get('r', {}).get('r_user_path', "~")
            if r_libs_path is None:
                r_libs_path = d.get('r', {}).get('r_libs_path', "~/R/win-library/3.3")

        # Sets environment variables required for importing rpy2 successfully.
        os.environ['R_USER'] = r_user_path
        os.environ['R_LIBS'] = r_libs_path

        # Now it's safe to import and get an R instance.
        import rpy2.robjects as robjects
        r = robjects.r

        # Enables automatic conversion of numpy objects to rpy2 objects.
        import rpy2.robjects.numpy2ri
        rpy2.robjects.numpy2ri.activate()

        # Suppresses "masked object" warnings.
        r('suppressPackageStartupMessages(library(base, quietly=TRUE))')
        r('suppressPackageStartupMessages(library(lubridate, quietly=TRUE))')
        r('suppressPackageStartupMessages(library(stats, quietly=TRUE))')
        r('suppressPackageStartupMessages(library(ExtDist, quietly=TRUE))')

    def load_pem_config(self) -> PEMConfig:
        """
        Loads PEM configuration.

        Returns:
            Loaded `PEMConfig` object.
        """
        with PersistentDictionary(self.config_path, 'r', format='json') as d:
            m = d.get('pem', {})
            no_uncertainty = m.get('no_uncertainty')
            mimic_efs2 = m.get('mimic_efs2', False)
            coal_stations = m.get('coal_stations', ["Matimba", "Medupi", "Lethabo", "Duvha", "Hendrina", "Matla", "Kriel1_3", "Kriel4_6", "Kusile",
                 "Kendal",
                 "Majuba", "Tutuka", "Camden", "Arnot", "Komati", "Grootvlei"])
            other_stations = m.get('other_stations', ["CahoraBassa", "IPPs", "Koeberg", "Ankerlig", "Gourikwa", "Acacia", "PortRex", "Unmet", "Gariep",
                  "Vanderkloof", "Drakensberg", "Palmiet", "Ingula"])

            input_path = d.get('input_path', os.path.join(".", 'inputs'))
            settings_path = d.get('settings_path', os.path.join(input_path, "Settings.csv"))
            burn_plan_path = d.get('burn_plan_path', os.path.join(input_path, "BurnPlan_daily.csv"))
            delivery_plan_path = d.get('delivery_plan_path', os.path.join(input_path, "DeliveryPlan_daily.csv"))
            transfer_distances_path = d.get('transfer_distances_path', os.path.join(input_path, "DistanceMatrix.csv"))
            cv_path = d.get('cv_path', os.path.join(input_path, "Planned_CV.csv"))
            oclf_path = d.get('oclf_path', os.path.join(input_path, "Planned_OCLF.csv"))
            pclf_path = d.get('pclf_path', os.path.join(input_path, "Planned_PCLF.csv"))
            sdb_path = d.get('sdb_path', os.path.join(input_path, "Planned_SDB.csv"))
            uclf_path = d.get('uclf_path', os.path.join(input_path, "Planned_UCLF.csv"))
            hr_path = d.get('hr_path', os.path.join(input_path, "PlannedHeatRates.csv"))
            possible_transfers_path = d.get('possible_transfers_path', os.path.join(input_path, "TransfersMatrix.csv"))

        for path in [settings_path, burn_plan_path, delivery_plan_path, transfer_distances_path, cv_path, oclf_path,
                     pclf_path, sdb_path, uclf_path, hr_path, possible_transfers_path]:
            if not os.path.exists(path):
                raise ValueError("'{0}' does not exist".format(path))

        pem_config = PEMConfig(mimic_efs2=mimic_efs2)
        pem_config.coal.stations = coal_stations
        pem_config.other.stations = other_stations
        pem_config.coal.num_stations = len(pem_config.coal.stations)
        pem_config.other.num_stations = len(pem_config.other.stations)

        pem_efs2_csv_format.read_config(settings_path, burn_plan_path, delivery_plan_path,
                                        transfer_distances_path, cv_path, oclf_path, pclf_path,
                                        sdb_path, uclf_path, hr_path, possible_transfers_path,
                                        config=pem_config)
        
        if no_uncertainty:
            pem_config_module.no_uncertainty(pem_config)
        else:
            pem_efs2_csv_format.set_hardcoded_uncertainty_distributions(pem_config)
        return pem_config

    def load_pem(self, pem_config=None) -> PEM:
        """
        Loads a `PEM` object. This is either the Python implementation or R wrapper, depending on configuration.

        Args:
            pem_config: `PEMConfig` object.

        Returns:
            Loaded `PEM` object.
        """
        if pem_config is None:
            pem_config = self.pem_config

        with PersistentDictionary(self.config_path, 'r', format='json') as d:
            m = d.get('r', {})
            rpem = m.get('r_pem')
            r_efs_path = os.path.abspath(m.get('r_efs_path', "efs2"))
            r_pem_path = os.path.abspath(m.get('r_pem_path', "efs2/PEM.R"))

        if rpem:
            import efs3.pem.rpem as rpem
            pem_config.r_efs_path = r_efs_path
            pem_config.r_pem_path = r_pem_path
            if not os.path.exists(pem_config.r_efs_path):
                raise ValueError("r_efs_path does not exist")
            if not os.path.exists(pem_config.r_pem_path):
                raise ValueError("r_pem_path does not exist")
            # R uses forward slashes, even in Windows.
            pem_config.r_efs_path = pem_config.r_efs_path.replace('\\', '/')
            pem = rpem.PEM(pem_config)  # Loads `PEM.R`.
        else:
            pem = efs3pem.PEM(pem_config)

        return pem

    def load_moocem_config(self, pem_config=None) -> MOOCEMConfig:
        """
        Loads MOOCEM configuration.

        Args:
            pem_config: `PEMConfig` object.

        Returns:
            Loaded `MOOCEMConfig` object.
        """
        if pem_config is None:
            pem_config = self.pem_config

        with PersistentDictionary(self.config_path, 'r', format='json') as d:
            rpem = d.get('r', {}).get('r_pem')
            m = d.get('moocem', {})
            max_evals = m.get('max_evals', 250)
            max_loops = m.get('max_loops', 20)
            population_size = m.get('population_size', 20)
            alpha = m.get('alpha', .7)
            p_h = m.get('p_h', .3)
            epsilon = m.get('epsilon', .1)
            ignored = m.get('ignored', [])
            mock_stats = m.get('mock_stats', False)
            num_processes = m.get('num_processes')

            input_path = d.get('input_path', os.path.join(".", 'inputs'))
            dv_path = m.get('dv_path', os.path.join(input_path, 'DecisionVariableRanges.csv'))

        # Decision variable ranges.
        lower_limits, upper_limits = moo_efs2_csv_format.read_dv(pem_config.coal.num_stations, dv_path)

        # Removes ignored stations completely if delegating to R code.
        # These are the only variables where MOO depends on the number of stations, and the R code
        #   assumes that inputs to the generation function don't include them.
        # This is to make MOO produce the same output as in @EFS2--otherwise random number generators would diverge,
        #   making direct comparisons of results impossible. In addition, this avoids needing to slice the arrays prior
        #   to calling the delegated generation function.
        if rpem:
            lower_limits = np.delete(lower_limits, ignored)
            upper_limits = np.delete(upper_limits, ignored)

        # Multi-threading isn't compatible with R delegation,
        #   because rpy2 provides a single instance of the R interpreter--also note we change the working path.
        if rpem:
            num_processes = 1

        moo_config = MOOCEMConfig(config_path=self.config_path,
                                  lower_limits=lower_limits,
                                  upper_limits=upper_limits,
                                  max_evals=max_evals,
                                  max_loops=max_loops,
                                  population_size=population_size,
                                  alpha=alpha,
                                  p_h=p_h,
                                  epsilon=epsilon,
                                  ignored=ignored,
                                  mock_stats=mock_stats,
                                  num_processes=num_processes)

        return moo_config

    def load_moocem(self, pem: PEM, moo_config: MOOCEMConfig = None) -> MOOCEM:
        """
         Loads a `MOOCEM` object.

        Args:
            pem: `PEM` object.
            moo_config: `MOOCEMConfig` object.

        Returns:
            Loaded `MOOCEM` object.
        """
        if moo_config is None:
            moo_config = self.moo_config
        return MOOCEM(moo_config, pem)
