"""
This mocks some statistical functions defined in `rstats.py` that make results deterministic and able to be compared to
those in @EFS2.

Although this is only for testing purposes, there are three inaccuracies with the functions here:
    1. The input parameter `n` is always ignored and assumed to be 1.
    2. A single random value is multiplied with the possibly vector inputs `a` and `b`.
    3. The normal distribution appears to be truncated incorrectly and may return negative values.
"""

import numpy as np


class _Mock:
    def __init__(self, values):
        self.i = 0
        self.values = values


_unif = _Mock(np.array(
    [0.213920781, 0.284214991, 0.693876151, 0.498881715, 0.061563243,
     0.840173051, 0.816379793, 0.821589587, 0.620774555, 0.567407006,
     0.931888851, 0.840404087, 0.489244063, 0.897153456, 0.606049925,
     0.878448839, 0.261128572, 0.981932108, 0.874119365, 0.302889838,
     0.793533470, 0.361618896, 0.485867389, 0.033554183, 0.730260232,
     0.667574512, 0.995478784, 0.645451874, 0.612741999, 0.905170131,
     0.679067925, 0.855070235, 0.727151640, 0.240288302, 0.933522640,
     0.148563642, 0.476544795, 0.506605788, 0.428561407, 0.314122632,
     0.354144375, 0.273485955, 0.042313400, 0.088103542, 0.723432512,
     0.803382193, 0.777668831, 0.778687944, 0.395692270, 0.686294456,
     0.179822649, 0.767838764, 0.081823365, 0.870309441, 0.570805396,
     0.001050276, 0.726658616, 0.525426131, 0.506932685, 0.435103423,
     0.632810942, 0.296144357, 0.744251886, 0.090191245, 0.342642824,
     0.166531329, 0.929569008, 0.223298559, 0.762750296, 0.235491719,
     0.699795605, 0.953612710, 0.343324929, 0.143716882, 0.622751858,
     0.050305238, 0.337451505, 0.724961441, 0.219072300, 0.276508900,
     0.868701382, 0.243554061, 0.594398669, 0.657901914, 0.812208561,
     0.974602495, 0.284808340, 0.001602317, 0.366504887, 0.963339755,
     0.049568007, 0.084813171, 0.190164674, 0.699554745, 0.518657038,
     0.832368380, 0.441996298, 0.316515126, 0.070772782, 0.375104092]))

_norm = _Mock(np.array(
    [-0.61223566, 1.00360721, -0.78949842, -0.91585370, 2.70617668,
     0.54103191, -0.78098667, 0.91238517, 1.04723545, -1.90942846,
     0.78427236, 0.39252070, 0.31193774, -0.46435715, -0.22981168,
     -0.79396669, 0.29904152, -1.77284535, -2.31935262, -1.05639458,
     1.46986689, -0.74460627, 1.18251584, -0.44648130, 0.39126103,
     2.12752445, 0.14873678, 1.71384693, 0.35071710, -0.73184249,
     1.48007252, -1.11693795, 0.19409829, -1.01928556, -1.79278640,
     1.18323119, 0.51398695, -0.30730109, 0.14388545, 0.68194972,
     -0.26874570, 0.06018172, 0.62438999, -0.71959991, 0.88334429,
     -0.40731363, -1.68387985, -0.46699130, 0.92337188, -0.38419292,
     -0.26345658, -0.75334353, -1.12350237, -0.39714982, 0.30156331,
     2.03099226, -1.53527911, -0.70626483, -0.22081635, 1.48520611,
     -0.11518952, 1.03948856, 0.51493267, 0.42718922, -0.09952366,
     0.81492691, -1.22435667, -0.60557478, -0.13916200, 0.12241182,
     -0.93866231, -1.43113612, 2.06198600, 1.23674243, -1.54327234,
     -2.08603040, 1.49644390, -1.21272046, 0.69137760, -0.89060238,
     -2.03268629, -0.40063055, -1.53158078, 1.90095038, 0.92708221,
     -0.20194802, -1.18568282, 1.34890735, -1.06598621, -0.58979732,
     0.99982439, -0.67020332, -0.20200196, 1.00355750, 0.01628187,
     -1.73142582, -0.51107901, -1.62687684, -0.89097595, -1.12203733]))


def runif(n, a, b):
    """
    Returns samples from uniform distribution.

    Args:
        n: Number of samples. Ignored-assumed to be 1.
        a: Lower bound.
        b: Upper bound.
    """
    x = _unif.values[_unif.i]
    x = a + x * (b - a)
    _unif.i = (_unif.i + 1) % len(_unif.values)
    return x


def rtruncnorm(n, a, b, mean, sd):
    """
    Returns samples from truncated normal distribution.

    Args:
        n: Number of samples. Ignored-assumed to be 1.
        a: Lower bound.
        b: Upper bound.
        mean: Mean value.
        sd: Standard deviation.
    """
    x = _norm.values[_norm.i]
    x = mean + sd * x
    x = a + x * (b - a)
    _norm.i = (_norm.i + 1) % len(_norm.values)
    return x
